#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84M
ro.build.display.id=cm_celoxdcm-userdebug 4.4.3 KTU84M b287cdaa65 test-keys
ro.build.version.incremental=b287cdaa65
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.3
ro.build.date=2014年  6月  8日 日曜日 22:24:14 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=lawn
ro.build.host=kbc-lawn
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=SC-03D
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-03D
ro.product.model=SAMSUNG-SC-03D
ro.product.device=SC-03D
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SC-03D-user 4.4 KRT16M OMLPH release-keys
ro.build.fingerprint=samsung/SC-03D/SC-03D:4.4/KRT16M/OMLPH:user/release-keys
ro.build.characteristics=default
ro.cm.device=celoxdcm
# end build properties
#
# from device/samsung/celoxdcm/system.prop
#
#
# system.prop for SC-03D
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

dev.pm.dyn_samplingrate=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Needed to match behavior of stock rom
#      D/PHONE: mDoesRilSendMultipleCallRing=false
#
ro.telephony.call_ring.multiple=0

# for 480x800 panel
ro.sf.lcd_density=240

# Fields for custom RIL
telephony.lteOnGsmDevice=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System prop for qmi adb log
persist.radio.adb_log_on=1

# System proverty for sys info indication
persist.radio.add_power_save=1

# System proverty snapshot disable
persist.radio.snapshot_disabled=1

# docomo
ro.config.libemoji=libemoji_docomo.so
ro.ril.enable.dcm.feature=1
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.product.locale.language=ja
ro.product.locale.region=JP
wifi.interface=wlan0
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
debug.mdpcomp.maxlayer=3
debug.hwc.dynThreshold=1.9
lpa.decode=false
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.telephony.ril_class=SamsungQualcommRIL
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140608-UNOFFICIAL-celoxdcm
ro.modversion=11-20140608-UNOFFICIAL-celoxdcm
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140608-UNOFFICIAL-celoxdcm
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
